# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns",120)
pd.set_option("display.max_colwidth",500)
#pd.set_option("display.max_rows",)  #不要设置最大行，会崩溃的
df1 = pd.read_csv("e_commerce.csv")  #目前我这个ipynb就在同目录下，直接写文件名就行，相对路径
print(pd.get_option("display.max_rows"))

60

In [2]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

## 评估数据

**评估数据的结构性问题**

#### 随机抽查

In [3]:
df1.sample(20)   #看看符不符合每列是一个变量，也就是实例对象的属性，每行是一个观察值，最后每一个格子是一个值

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
232002,557296,21933,PINK VINTAGE PAISLEY PICNIC BAG,2,6/19/2011 13:51,1.65,15334.0,United Kingdom
32014,539039,47591B,SCOTTIES CHILDRENS APRON,6,12/15/2010 15:00,1.65,13124.0,United Kingdom
50778,540554,22113,GREY HEART HOT WATER BOTTLE,4,1/10/2011 9:55,3.75,18171.0,United Kingdom
20242,538032,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/9/2010 12:59,2.95,14479.0,United Kingdom
450035,575152,23492,VINTAGE JINGLE BELLS WREATH,1,11/8/2011 16:12,8.25,16284.0,United Kingdom
514644,579712,22595,GINGHAM HEART DECORATION,3,11/30/2011 14:17,0.85,15467.0,United Kingdom
286402,562031,22675,FRENCH KITCHEN SIGN BLUE METAL,1,8/1/2011 17:37,1.25,16984.0,United Kingdom
92161,544179,85019A,ROMANTIC IMAGES NOTEBOOK SET,24,2/16/2011 14:44,1.25,17422.0,United Kingdom
358813,568164,72816,SET/3 CHRISTMAS DECOUPAGE CANDLES,24,9/25/2011 12:39,0.95,14561.0,United Kingdom
522005,580367,82613B,"METAL SIGN,CUPCAKE SINGLE HOOK",1,12/2/2011 16:39,2.46,NaN,United Kingdom
209278,555201,21975,PACK OF 60 DINOSAUR CAKE CASES,24,6/1/2011 12:10,0.55,16969.0,United Kingdom
516324,579885,23405,HOME SWEET HOME 2 DRAWER CABINET,2,11/30/2011 17:37,4.95,15444.0,United Kingdom
280258,561388,22899,CHILDREN'S APRON DOLLY GIRL,50,7/27/2011 9:32,1.85,12753.0,Japan
373510,569332,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,2,10/3/2011 13:46,2.95,12637.0,France
362001,568400,21352,EUCALYPTUS & PINECONE WREATH,12,9/27/2011 10:27,2.95,13644.0,United Kingdom
76189,542622,21891,TRADITIONAL WOODEN SKIPPING ROPE,1,1/31/2011 9:09,2.46,NaN,United Kingdom
480335,577297,22996,TRAVEL CARD WALLET VINTAGE TICKET,1,11/18/2011 12:48,0.42,14593.0,United Kingdom
296165,562852,22151,PLACE SETTING WHITE HEART,24,8/10/2011 10:12,0.42,13050.0,United Kingdom
464983,576196,22585,PACK OF 6 BIRDY GIFT TAGS,24,11/14/2011 12:07,1.25,17658.0,United Kingdom
442359,574672,22566,FELTCRAFT HAIRBAND PINK AND PURPLE,2,11/6/2011 12:25,0.85,13532.0,United Kingdom

**评估内容性问题（空值、重复、意义不一致、无效）**

#### 先看概述info、describe也可以看看，describe是看数字列的计算的

In [4]:
df1.info()  #可以看到null值还是有的，因为有的列下的值与行数不一样，一共是有541909行，有的行比这个数字少说明有空值、
#并且dtype有的列也有问题，需要转换列的数据类型，也比如invoicedate发票日期也应该是日期格式，不是字符串

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
df1.describe()      #customer 怎么能计算平均值呢，应该是一个object字符串类型

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

#### 从缺失值开始，我们发现Description 、CustomerID 产品名称和客户ID有缺失值

In [6]:
df1[df1["Description"].isnull()].sample(20) #根据Description这一列series下是否有空缺值，有的话则获取True有空缺值的那一行,然后一直筛选部分来看看

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
320589,565049,21907,NaN,-77,8/31/2011 17:09,0.0,NaN,United Kingdom
280823,561506,72051S,NaN,-1,7/27/2011 14:18,0.0,NaN,United Kingdom
341601,566768,16045,NaN,-3667,9/14/2011 17:53,0.0,NaN,United Kingdom
273747,560857,35819P,NaN,108,7/21/2011 13:21,0.0,NaN,United Kingdom
150601,549462,84910A,NaN,-16,4/8/2011 14:21,0.0,NaN,United Kingdom
147826,549149,35649,NaN,-43,4/6/2011 15:31,0.0,NaN,United Kingdom
175519,551964,20851,NaN,1,5/5/2011 13:13,0.0,NaN,United Kingdom
75229,542553,21805,NaN,-1,1/28/2011 14:49,0.0,NaN,United Kingdom
469110,576580,22034,NaN,-5,11/15/2011 14:15,0.0,NaN,United Kingdom
147796,549141,35819B,NaN,70,4/6/2011 15:26,0.0,NaN,United Kingdom
452781,575386,20977,NaN,-16,11/9/2011 15:22,0.0,NaN,United Kingdom
514287,579691,47503A,NaN,-5,11/30/2011 14:05,0.0,NaN,United Kingdom
150624,549498,22847,NaN,1,4/8/2011 15:06,0.0,NaN,United Kingdom
281615,561555,37477B,NaN,-11,7/28/2011 10:21,0.0,NaN,United Kingdom
148083,549159,22052,NaN,-25,4/6/2011 17:14,0.0,NaN,United Kingdom
299550,563108,21033,NaN,37,8/12/2011 10:18,0.0,NaN,United Kingdom
146598,548998,84741C,NaN,8,4/5/2011 14:34,0.0,NaN,United Kingdom
173241,551663,84548,NaN,-70,5/3/2011 12:34,0.0,NaN,United Kingdom
319909,564928,35966,NaN,1,8/31/2011 12:46,0.0,NaN,United Kingdom
165036,550761,84388,NaN,6,4/20/2011 12:10,0.0,NaN,United Kingdom

In [7]:
df1[(df1["Description"].isnull()) & (df1["UnitPrice"] != 0)]  #这是为了验证上面这个判断中，有没有unitprice单价不为0的 结果展示出来是没有的
#也就是说在description为NaN的这些1400多行里，恰好他们的unitprice都是0，其实你这么想啊，你都没有产品名，我怎么给你标单价。。。。。

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

**因为我们的分析目的是挖掘畅销的产品，那既然这些没有标产品名字的并且单价也为0的，其实也没什么必要存在这一个分析表格中，我们应该要删掉**

In [8]:
df1[ df1["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

**那因为我们目前是为了找畅销产品嘛，那客户名称其实也没有那么重要，可以搁置不管。**

#### 评估重复数据 duplicated和drop_duplicate

**这一个数据集不需要删除重复值，因为是购买的信息，客户可以多次购买某件东西，发票可以记录多个产品信息，这些是没有问题的**

#### 评估不一致数据

### 比如评估国家的代码有没有相同意思的 series的value_counts（）

In [9]:
df1["Country"].value_counts()  #英国有UK和united kingdom U.K.，美国有USA 和United States 重复

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

#### 评估无效数据

In [10]:
df1.describe()   #数量和单价居然出现负数

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
df1[ (df1["Quantity"] < 0)]   #单价这里没有等于0的，<0倒是不少，有10624行.但是这些似乎都是C开头的，表示订单取消的，再加入一个条件判断首字母是不是C

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [12]:
df1[ (df1["Quantity"] < 0) & (df1["InvoiceNo"].str[0] != "C")]    #存在一些没有取消的交易，但他们的单价仍然是负数，但是单价好像都是0？再判断一个

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

In [13]:
df1[ (df1["Quantity"] < 0) & (df1["InvoiceNo"].str[0] != "C") & (df1["UnitPrice"] != 0)]  #就是说这些即便不是C开头取消的订单，他们的数量为负数，单价也是0

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [14]:
df1[ (df1["Quantity"] > 0) & (df1["InvoiceNo"].str[0] == "C") & (df1["UnitPrice"] != 0)]  #是不是应该c开头的都应该全删掉呢？

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [15]:
df1[ df1["UnitPrice"] < 0]  #这个Adjust bad debt 是坏账调整的意思，也就是无用的，可以删掉

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

## 清理数据

**为了保证清理前和清理后的dataframe都存在，因此我们要新建一个df，可以命名为清理后的df，df有一个copy方法，是将本df复制到一个新的df里**

In [16]:
cleaned_data = df1.copy()

In [17]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [18]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

#### 结构没有什么太大问题，主要搞内部的数据，首先是数据列的转换类型，我们之前讲过astype是series里转换数据值类型的

#### 但是像这里的invoicedata这个是日期格式，应该要转换成日期格式，转换日期格式就不能是astype了，而是pandas库里的to_datatime(series)

#### pandas库里的to_datatime(series)方法是返回一个新的series。

In [19]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])    #返回了新的datetime类型的series，需要给cleaned df里重新赋值

In [20]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

#### 以及还有要把customerID那边改成字符串而不是浮点数类型，这里转换就用series的astype就行

In [21]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)

In [22]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [23]:
print(cleaned_data["CustomerID"][0],type(cleaned_data["CustomerID"][0]))

17850.0 <class 'str'>

#### 但是像上面结果一样，吗的这怎么还有后面.0这个结尾呀，我们应该确保客户编号整洁，因此应该把它们去掉，现在是每个都是字符串了

**我们可以调用str.replace方法,老师调用的是str.slice方法**

In [24]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].str.replace(".0","")  #记得重新赋值

In [25]:
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [26]:
#str.slice的学习
#cleaned_data["CustomerID"].str.slice(0,5)  #传入两个索引，这两个索引是指字符串数据值的起始位和结束位，结束位的索引不保留，只到结束值前一位
#像这里，我们是想把117850.0 变成17850，那么slice里就应该是0，5 或者0，-2 那么就能保留前五位数字啦

**删除Description里有空缺值的行，因为我们已经判断过了，描述是空缺值的时候这些单价都是0，影响我们分析畅销商品**

In [27]:
cleaned_data.dropna(subset = ["Description"],inplace = True)

In [28]:
cleaned_data[cleaned_data["Description"].isnull()]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

**统一国家字符串**

In [29]:
cleaned_data["Country"].replace({"USA":"United States","U.K.":"United Kingdom","UK":"United Kingdom"},inplace = True )

C:\Users\lenovo\AppData\Local\Temp\ipykernel_23848\1971238334.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cleaned_data["Country"].replace({"USA":"United States","U.K.":"United Kingdom","UK":"United Kingdom"},inplace = True )

In [30]:
"UK" in cleaned_data["Country"]

False

**清理无效数据，那在之前，我们还是看一下目前的cleaned_data的一些统计信息**

In [31]:
cleaned_data.describe()  #可以看到数量和单价还是有些负数的情况，这是很不合理的，影响我们分析畅销产品，因为前面我们已经删除过一次没有产品名的行了

            Quantity                    InvoiceDate      UnitPrice
count  540455.000000                         540455  540455.000000
mean        9.603129  2011-07-04 16:20:42.947035392       4.623519
min    -80995.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:49:00       1.250000
50%         3.000000            2011-07-20 11:38:00       2.080000
75%        10.000000            2011-10-19 11:49:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       218.007598                            NaN      96.889628

In [32]:
cleaned_data[ (cleaned_data["Quantity"] < 0) &  (cleaned_data["InvoiceNo"].str[0] =="C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315,United Kingdom

In [33]:
cleaned_data = cleaned_data[ cleaned_data["Quantity"] > 0 ]

In [34]:
len(cleaned_data[ cleaned_data["Quantity"] < 0 ])

0

In [35]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

In [36]:
cleaned_data[ cleaned_data["InvoiceNo"].str[0] == "C" ]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [37]:
cleaned_data = cleaned_data[ cleaned_data["UnitPrice"] >= 0 ]   #目前还有单价为0的

In [38]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

In [39]:
len(cleaned_data[ cleaned_data["UnitPrice"] < 0 ] )

0

## 保存清理后的数据

**我先检查一下，再保存**

In [40]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

In [41]:
cleaned_data.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [42]:
"UK" in cleaned_data["Country"]

False

In [43]:
cleaned_data[  cleaned_data["UnitPrice"] == 0 ]  #单价为0的应该无伤大雅

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
6391,536941,22734,amazon,20,2010-12-03 12:08:00,0.0,nan,United Kingdom
6392,536942,22139,amazon,15,2010-12-03 12:08:00,0.0,nan,United Kingdom
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.0,12647,Germany
14335,537534,85064,CREAM SWEETHEART LETTER RACK,1,2010-12-07 11:48:00,0.0,nan,United Kingdom
14336,537534,84832,ZINC WILLIE WINKIE CANDLE STICK,1,2010-12-07 11:48:00,0.0,nan,United Kingdom
...,...,...,...,...,...,...,...,...
524622,580609,22927,Amazon,1,2011-12-05 11:41:00,0.0,nan,United Kingdom
535325,581202,23404,check,41,2011-12-07 18:30:00,0.0,nan,United Kingdom
535334,581211,22142,check,14,2011-12-07 18:36:00,0.0,nan,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,nan,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,nan,United Kingdom

In [44]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 530691 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    530691 non-null  object
 1   StockCode    530691 non-null  object
 2   Description  530691 non-null  object
 3   Quantity     530691 non-null  int64
 4   InvoiceDate  530691 non-null  datetime64[ns]
 5   UnitPrice    530691 non-null  float64
 6   CustomerID   530691 non-null  object
 7   Country      530691 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 36.4+ MB

In [45]:
cleaned_data.describe()

            Quantity                    InvoiceDate      UnitPrice
count  530691.000000                         530691  530691.000000
mean       10.605855  2011-07-04 19:01:11.249597440       3.903303
min         1.000000            2010-12-01 08:26:00       0.000000
25%         1.000000            2011-03-28 11:59:00       1.250000
50%         3.000000            2011-07-20 12:14:00       2.080000
75%        10.000000            2011-10-19 12:35:00       4.130000
max     80995.000000            2011-12-09 12:50:00   13541.330000
std       156.638147                            NaN      35.896047

In [47]:
cleaned_data.to_csv("e_commerce_cleaned.csv",index = False)  #表示不把这里的cleaned_data的索引记录成一列数据

In [48]:
pd.read_csv("e_commerce_cleaned.csv").head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_23848\2686214642.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("e_commerce_cleaned.csv").head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom